config:
  target: "http://localhost:5173"
  phases:
    - duration: 60
      arrivalRate: 10
      name: "热身阶段"
    - duration: 120
      arrivalRate: 30
      rampTo: 50
      name: "压力阶段"
  scenarios:
    - flow:
        - post:
            url: "/api/chat"
            json:
              message: "压力测试消息"
            capture:
              json: "$.streamId"
              as: "streamId"
        - get:
            url: "/api/stream/{{ streamId }}"
            loop:
              count: 10
              delay: 1000